<!DOCTYPE html>
<HTML>
    <head></head>
    <BODY></BODY>
</HTML>
<style>
    .subscribe-button{
        background-color: rgb(192, 23, 23);
        color: white;
        height: 30px;
        width: 105px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 1s;
    }
        .subscribe-button:hover{
            opacity: 0.7;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
    .join-button{
        background-color: rgb(236, 234, 234);
        border: rgb(86, 86, 223);
        border-style: solid;
        color: rgba(18, 18, 204, 0.993);
        height: 30px;
        width: 100px;
        cursor: pointer;
        border-width: 2px;
        border-radius: 2px;
        margin-right: 8px;
    }
    .join-button:hover{
        background-color: rgb(92, 92, 240);
        color: white;
    }
    .join-button:active{
        opacity: 0.7;
    }
    .tweet-button{
        background-color: rgb(107, 107, 219);
        color: white;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 100px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin: 8px;
    }
    .tweet-button:hover{
        box-shadow:
         10px 6px 10px rgba(0, 0, 0, 0.12);
    }

    .request-button {
        background-color: rgb(0, 0, 0);
        color:white;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        margin-right: 8px;
        transition: opacity 1s,padding-left 0.15s,padding-right 0.15s
    }   
    .request-button:hover{
        opacity: 0.7;
        padding-left: 10px;
        padding-right: 10px;
    }
    .add-button {
        background-color: rgb(0255, 216, 20);
        color:black;
        border-radius: 100px;
        border: none;
        height: 30px;
        width: 170px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 2s;
    }
    .add-button:hover{
        background-color: rgb(196, 193, 15);
    }
    .get-button {
        background-color: rgb(208, 20, 255);
        color:white;
        font-weight: bold;
        border-radius: 2px;
        border-color: rgb(208,20, 255);
        border-width: 0px;
       padding-right: 10px;
       padding-left: 10px;
        cursor: pointer;
        margin-right: 8px;   
        transition: background-color 1s,color 1s,border-width 1s;
    }
    .get-button:hover{
        background-color: white;
        color: blueviolet;
        border-width: 1px;
        border-color: black;
    }
    .get-button:active{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
</style>
<button class="subscribe-button">
    SUBSCRIBE
</button>
<button 
class="join-button">
JOIN</button>

<button 
class="TWEET-button">
TWEET</button>

<button 
class="Request-button">
Request now
</button>

<button
 class="Add-button">
 Add to cart
</button>

<button 
    class="get-button">
    Get started
</button>

<p class="title">NIKE RUNNING SHOES</p>
<STYLE>
.title {
    font-size: 24px;
    font-weight: bold;
  }
</STYLE>

<p class="price">$35 in stock </p>
<style>
    .price {
    font-size: 24px;
    font-weight: bold;
    color: green;
  }
    
 

