<!DOCTYPE html>
<html>
  <head>
    <style>
      .first{
        position: fixed;
        top: 0;
        left: 0;
        right: 0; 
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .second{
        display: flex;
        align-items: center;
      }
      .profile-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }
      .add-friend-button {
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      margin-right: 3px;
    }

    .message-button {
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
    }

    </style>
  </head>
  <body style="height: 3000px;">
    <div class="first">
      <div class="second">
        <img class="profile-picture" src="thumbnails/channel-2.jpeg">
        <div class="second">Oliver Cat</div>
      </div>
      <div>
        <button class="add-friend-button">Add friend</button>
      <button class="message-button">Message</button>
      </div>
      
    </div>
    
  </body>
</html>