<!DOCTYPE html>
<html>
  <head>
    <style>
      .someee{
        height: 2px;
        background-color: RGB(243,188,29);
        margin-bottom: 0px;
        width: 100%;
      }
      .contain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       background-color: white;
       margin-left: auto;
       margin-right: auto;
       width: 500px;
      }
      .First{
       
        width: 300px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        margin-bottom: 10px;

      }
      .last2{
        margin-right: 10px;
        width: 90px ;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 50px;
        
      }
      .last{
        margin-right: 10px;
        width: 90px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 60px;
      }
      .eoeo{
        margin-left: 10px;
      }
      .form{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
       
       
      }
      .radio{
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 200px;
      }
      .select{
        width: 320px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        color: rgb(161, 159, 159);
      }
      .lasts{
       display: block;
       width: 330px;
       margin-top: 10px;
       margin-bottom: 10px;
      }
      .boton{
        background-color: orange;
        color: white;
        width: 330px;
        border: none;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 9px;
      }
    </style>
  </head>
  <body>
    

    <div class="contain">
        <div class="someee"></div>
      <div class="form">
        Responsive Registration Form
      </div>
      <input class="First" type="text" placeholder="Email">
      <input class="First" type="text" placeholder="Password">
      <input class="First" type="text" placeholder="Re-type Password">
      <div class="eoeo">
          <input class="last2" type="text" placeholder="First Name">
          <input class="last" type="text" placeholder="Last Name">
      </div>
      <div class="radio">
          <input type="radio" name="cop" ><strong>Male</strong>
          <input type="radio" name="cop"><strong>Female</strong>
      </div>
      <select class="select">
        <option>
          Select a Country
        </option>
          <option>
            Nigeria
          </option>
          <option>
            Ghana
          </option>
      </select>
      <div class="lasts"> 
        <input type="checkbox"><strong> I agree with terms and conditions</strong>
        </div>
        <div class="lasts">
        <input type="checkbox"><strong> I want to receive the newsletter</strong>
        </div>
        <button class="boton">
          Register
        </button>
      </div>
    </div>
    
    
  </body>
</html>