<!DOCTYPE html>
<html>
  <head>
<style>

.container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:RGB(35,50,61);
        margin-top: 10px;
        width: 480px;
        
      }
      .butons{
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .button1{
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 19px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        background-color: RGB(26,177,135);
        border: none;
        margin-right: -2px;
      
        
      }
      .button2{
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 19px;
        font-family: 'Times New Roman', Times, serif;
        color: RGB(130,146,153);
        background-color: RGB(67,82,88);
        border: none;
        margin-left: -2px;
      }
      .signup{
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        color: white;
      }
      .name{
        width: 129px;
        padding-left: 5px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
        background-color: RGB(35,50,59);
        border-style: solid;
        border-width: 2px;
      }
      .mane{
        width: 129px;
        padding-left: 5px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px; 
        margin-bottom: 30px;
        background-color: RGB(35,50,59);
        border-style: solid;
        border-width: 2px;
      }
      .note{
        width: 310px;
        margin-bottom: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: RGB(35,50,59);
        border-style: solid;
        border-width: 2px;
      }
      .lastq{
        width: 319px;
        margin-bottom: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: RGB(196,255,254);
        background-color: RGB(26,177,135);
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .containsss{
        width: 500px;
        margin-left: auto;
        margin-right:auto;
        margin-top: 100px;
        
      }
      .body{
        background-color:black;
      }
</style>
  </head>
  <body>
    <div class="containsss">
      <div class="container">
        <div class="butons">
          <button class="button1">
            Sign Up
          </button>
          <button class="button2">
            log in 
          </button>
        </div>
       
       
        <div class="signup">
          Sign Up For Free
        </div>
        <div>
          <input class="name" type="text" placeholder="First Name">
          <input class="mane" type="text" placeholder="Last Name">
        </div>
        
        <input class="note" type="text" placeholder="Email address">
        <input class="note" type="text" placeholder="Set A Password">
        <button class="lastq"> GET STARTED</button>
      </div>
    </div>
    
  </body>
</html>