<!DOCTYPE html>
<html>
  <head>
    <style>
      .divi-divi{
        background-color: red;
        width: 100px;
        height:100px;
       
      
      }
      .dive-dive{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
      }
      .dodo-dodo{
        border-color: black;
        border-style: solid;
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        border-width: 1px;
        width: 300px;
        

      }
      .dtdt-dtdt{
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
      .wpwp-wpwp{
        color: rgb(163, 19, 19);
        font-family: 'Times New Roman', Times, serif;
      }
      .iiii-iiii{
        background-color: black;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="divi-divi"></div>

    <div class="dive-dive"></div>

    <div class="dodo-dodo">
      <p> Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button></div>
     
      <div class="iiii-iiii">
        <p class="dtdt-dtdt">Install Youtube Music</p>
        
        <p class="wpwp-wpwp">
          Add YouTube music to your desktop for quick and easy access
        </p>
       
      </div>
  </body>
</html>