<!DOCTYPE html>
<html>
  <head>
    <style>
      .image{
        width: 150px;
        height: 150px;
        object-fit: contain;
  
        
      }
      .name{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: bold;

      }
      .profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
      .add-friend-button {
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
     padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
     border-radius: 4px;
    font-size: 16px;
      margin-left: 8px;
     margin-bottom: 10px;
      }
      .mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
}
    </style>
  </head>
  <body>
    <div class="profile"><img 
    class=
    "image" 
    src=
    "thumbnails/thumbnail.webp.JPG">
    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>
  </body>
</html>

