<!DOCTYPE html>
<html>
  <head>
    <style>
      .image{
        width: 100%;

      }
      .name{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: bold;

      }
      .profile{
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        
      
        
      }
      .mutual{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
        font-size: 20px;
      }
      .friend{
        background-color:  rgb(24, 119, 242);
        color: white;
        border-radius: 5px;
        font-size: 20px;
        border: none;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 6px;
        padding-right: 6px;
        margin-left: 8px;
        margin-bottom: 12px
      }
     .profile2{
       box-shadow: 0px 0px 10px rgba(0,0,0,0.15);

     }
      .picture{
      
       width: 200px;
       height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
     
       
     }
     .namesss{
       font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       font-weight: bold;
     }
     .mutualsss{
       font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       color: rgb(100, 100, 100);
     }
     .buttons{
       background-color: rgb(24, 119, 242);
       border: none;
       color: white;
       font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       border-radius: 5px;
       padding-top: 5px;
       padding-bottom: 5px;
      padding-left: 6px;
      padding-right: 6px;
      margin-left: 8px;
      margin-bottom: 10px;

     }
     .gridbox{
       display: grid;
       grid-template-columns: 200px 200px 200px;
       column-gap: 20px;
       padding-bottom: 10px;
       
     }
     .video-grip-profile{
        display: grid;
        grid-template-columns:  1fr;
     }
    </style>
  </head>
  <body>
    <div class="gridbox">
      <div class="profile">
        <div>
          <img 
          class=
          "picture" 
          src=
          "thumbnails/thumbnail.webp.JPG">
        </div>
        <div class="video-grip-profile">
          <p class="name"> 
            Oliver
          </p>
          <p class="mutual">
            2 mutual friends
          </p>
          <button class="buttons">
            Add Friend
          </button>
        </div>
        
      </div> 
      <div class="profile">
        <div>
            <img class="picture" 
            src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-grip-profile">
          <P 
            class="name">
            Oliver
          </P>
          <p 
            class="mutual"> 2 mutual friends
          </p>
          <button 
            class="friend" > Add Friend
          </button>
        </div>
      </div>

      <div class="profile2">
        <div>
          <img class="picture" src="thumbnails/thumbnail.webp">
        </div>
        <div class="video-grip-profile">
          <p class="namesss">mimi</p>
          <p class="mutualsss">3 mutual friends</p>
          <button class="buttons"> Add Friend</button>
        </div>
      </div>
    </div>
    
  </body>
</html>