<!DOCTYPE html>
<html>
  <head>
  <style>
    .sidebar1{
      background-color:rgba(0, 0, 0, 0.70) ;
      position: fixed;
      left: 0;
      bottom: 0;
      top: 0;
      width: 55px;
      padding-left: 11px;
      padding-top: 10px ;



    }
    .profile-picture{
       width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .sidebar2{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 70px;
      width: 280px;
      background-color: rgba(0, 0, 0, 0.40);
      margin-left: -4px;
      padding-top: 10px;
      padding-left: 5px;

    }
    .pend{
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
    }
    .add{
      color: rgb(212, 206, 206);
      font-size: 25px;
      font-weight: bold;
     
    }
    .somw{
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .wiwi{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     
    }
  </style>
  </head>
  <body style="padding-bottom:1000px"> 
  <div class="sidebar1">
    <img class="profile-picture" src="thumbnails/channel-2.jpeg">
    <img class="profile-picture" src="thumbnails/channel-1.jpeg">
    <img class="profile-picture" src="thumbnails/channel-1.jpeg">

    
  </div>
  <div class="sidebar2" >
    <div class="wiwi">
      <div class="pend">
        INFO 
      </div>
      <div class="add">
        +
      </div>
    </div>
    
    <div class="somw">
     # New-videos
    </div>
    <div class="somw">
     # Updates
    </div>
    <div class="somw">
     # Faq
    </div>
  </div>
  
  </body>
</html>
