<!DOCTYPE html>
<html>
  <head>
    <style>
    .thumbnailll{
      width: 200px;
      border-radius: 6px;
      margin: 4px;
    }
    .thumbnail{
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      border-width: 2px;
      border-color: red;
      border-style: solid;
      margin-left: 8px;
    }
    .thumbnaill{
      border-radius: 50%;
      height: 200px;
      width: 200px;
    }
    .wowo{
     font-size: 20px;
     border-radius: 5px;
     padding-left: 5px;
     border-style: solid;
     border-color: grey;

    }
    .wowp{
      font-size: 15px;
      border-radius: 20px;
      border:none;
      padding-left: 4px;
      padding-top: 5px;
      padding-bottom: 5px;
      box-shadow:
      0px 0px 10px rgba(0, 0, 0, 0.25)
    }
    .wiwi{
      margin-bottom: 0px;
      font-size: 30px;
      color: grey;
    }
    .wpwp{
      font-size: 20px;
      border-radius: 4px;
      font-family: 'Times New Roman', Times, serif;
    }
    .agree-button{
      background-color: rgba(23, 99, 199, 0.829);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      border-radius: 30px;
      padding-left: 50px;
      padding-right: 50px;
      border: none;
      cursor: pointer;
      font-family: 'Times New Roman';
      font-size: 20px;
      margin-right: 50px;
    }
    .thumbnaih{
      height: 80px;
      width: 80px;
      border-radius: 50%;
      vertical-align: middle;
      margin: 5px;
    }
    .opoo{
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .twitter-button{
      background-color:rgba(23, 99, 199, 0.829);
      border: none;
      border-radius: 40px;
      font-size: 18px;
      padding-bottom: 8px;
      padding-top: 8px;
      padding-left: 16px;
      padding-right: 16px;
      color: white;
      vertical-align: middle;
      font-weight: bold;
    }
    .eoeo-eoeo{
      display: block;
      margin-bottom: 5px;
   
    }
    .roro-roro{
      width: 190px;
      display: inline-block;
     vertical-align: middle;
     

    }
    .Yes-button{
      vertical-align: middle;
      display: inline-block;
    }
    .No-button{
      vertical-align: middle;
      display: inline-block;
      margin-right:300px ;

    }
    .google-google{
      margin-bottom: 10px;
      display: inline-block;
      width: 272px;
      height: 92px;
      object-fit: contain;


    }
    .coco-coco{
      border: none;
      border-radius: 50px;
      padding-top: 18px;
      margin-top: 1px;
      padding-left: 52px;
      padding-right: 44px;
      padding-bottom: 18px;
      font-size: 16px;
      width: 561px;
      border-radius: 30px;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      display: inline-block;
      
    }
    .runu-runu{
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20);
      width: 600px;
      border-radius: 5px;
      padding-left: 10px;
    }
    .search{
      background-color: rgba(207, 199, 199, 0.836);
      border: none;
      border-radius: 3px;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 40px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 8px;
      padding-right: 8px;
      margin-right: 5px;
    
    }
    .lucky{
      background-color: rgba(207, 199, 199, 0.836);
      border: none;
      border-radius: 3px;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 40px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 8px;
      padding-right: 8px;
      margin-left: 10px;
    }
    .rrrr{
      text-align: center;
    }
   
    </style>
    <title>
      youtube practice
    </title>
  </head>
  <body>
    <img class="thumbnailll"
    src=
    "thumbnails/thumbnail.webp">
    <img class="thumbnail"
    src=
    "thumbnails/thumbnail.webp">
    <img class="thumbnaill"
    src=
    "thumbnails/thumbnail.webp">

    <input 
    type=
    "text" 
    placeholder=
    "Search" 
    class=
    "wowo"> 
    <input class="wowp" 
    type=
    "text"
     placeholder=
     "Search Google or type a URL">
     <p class="wiwi">
       Email
      </p>
      <input type="text" class="wpwp">
      <p>
        By clicking agree & join, you agree to the Privacy Policy.
      </p>
      <button 
      class="agree-button">
      Agree & Join
    </button>

    <div class="runu-runu"> <img class="thumbnaih"
    src=
    "thumbnails/thumbnail.webp">

    <input class="opoo"
     type="text"
      placeholder=
      "what's happening?">
     <button class="twitter-button">Tweet</button></div>

     <input
      class=
      "eoeo-eoeo" 
      type=
      "text" 
      placeholder=
      "Name">

     <input type="text" placeholder="Email">
     
     <P class="roro-roro">Thanks for chatting with our customer support. would like to take our quick survey?</P>

     <button class="Yes-button">Yes</button>

     <button class="No-button">No</button>

     <div class="rrrr"><img class="google-google" src="thumbnails/google_logo.svg" ></div>
     
     <div class="rrrr"><input class="coco-coco" type="text" placeholder="Search Google or type a URL"></div>
    <div class="rrrr"><button class="search">Google search</button>
          <button class="lucky"> I'm feeling lucky</button></div>
     </body>
     
     
     


</html>

