.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
.picture{
  width: 100%;
}
.author-picture{
  border-radius: 50%;
  width: 40px;

}
.talking{
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
 
}
.marques{

  font-size: 12px;
  color: rgb(96, 96, 96);
}
.views{
 
  font-size: 12px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 7px;
}

  

